<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nano Ionizador</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>

    <main class="card-container">
        <div class="background-character"></div>

        <section class="content">
            <header>
                <h1>NANO IONIZADOR</h1>
                <p class="subtitle">Menos química, mais natureza. Seu bolso agradece e o meio ambiente também.</p>
            </header>

            <div class="product-image">
                <img src="nanoizador.png" alt="Ionizador Solar IDP30">
            </div>

            <footer>
                <p>Para quem tem piscina em casa.</p>
                <p class="contact">CONTATO: 42 998434873</p>
            </footer>
        </section>
    </main>

</body>
</html>